<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Обо мне</title>
    <style>
        h1 {
        color: red;
        font-size: 50px;
        }
        body {
            background-color: #d0f0d0;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>

<h1>Я Денис</h1>

<img src="Моё_фото.jpg" width="400" alt="Моё фото">

<p>Я ученик Силаэдара. Занимаюсь програмированием. Я люблю играть.</p>

<header>
            <nav>
                <a href="16.05.2026_резюме_на_гитхаб.html">На главную</a>
                <a href="skills.html">Навыки</a>
                <a href="projects.html">Проекты</a>
            </nav>
        </header>
</body>
</html>